cmd: python src/train.py data/train models/iris-classifier && mlem link models/iris-classifier
  latest
deps:
- path: data/train
  md5: 10f5eefe06021b4cd5f66466333c7cb6.dir
  size: 2927
  nfiles: 3
- path: src/train.py
  md5: 2bb80c065990598550f7ae77ec11062d
  size: 1044
params:
  params.yaml:
    train.min_split: 2
    train.n_est: 50
    train.seed: 20170428
outs:
- path: models/iris-classifier/artifacts
  md5: fb9447fe80b9d114d7d5893deff68df6.dir
  size: 81807
  nfiles: 1
- path: models/iris-classifier/mlem.yaml
  md5: 138194b7e74fa4ed417ac98da541e691
  size: 2338
